# TucuGo

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tucugo/app/: MainActivity.kt
app/src/main/java/com/tucugo/app/data/models/: AdminModels.kt  Business.kt  ChatModels.kt  Delivery.kt  InterstateTrip.kt  Location.kt  Order.kt  PaymentInfo.kt  Product.kt  Report.kt  SupportModels.kt  Trip.kt  User.kt  Vehicle.kt  Wallet.kt
app/src/main/java/com/tucugo/app/data/repository/: AdminRepository.kt  AuthRepository.kt  BusinessRepository.kt  CartRepository.kt  ChatRepository.kt  DeliveryRepository.kt  OrderRepository.kt  PaymentRepository.kt  ReportRepository.kt  TripRepository.kt  UserRepository.kt  WalletRepository.kt
app/src/main/java/com/tucugo/app/ui/adapters/: AdminPaymentsAdapter.kt  AdminVehiclesAdapter.kt  BusinessAdapter.kt  BusinessOrdersAdapter.kt  CategoryAdapter.kt  ChatAdapter.kt  ChatsAdapter.kt  OrdersAdapter.kt  ProductAdapter.kt
app/src/main/java/com/tucugo/app/ui/fragments/: ActiveTripFragment.kt  AdminFinancesFragment.kt  AdminNotificationsFragment.kt  AdminSettingsFragment.kt  AdminVerifyPaymentsFragment.kt  AdminVerifyVehiclesFragment.kt  BusinessDashboardFragment.kt  BusinessDetailFragment.kt  CartFragment.kt  ChatFragment.kt  ChatsListFragment.kt  DashboardFragment.kt  DriverDashboardFragment.kt  LoginFragment.kt  OrderTrackingFragment.kt  OrdersFragment.kt  PaymentUploadFragment.kt  ProfileFragment.kt  RegisterFragment.kt  RideRequestFragment.kt  SearchFragment.kt  TripsFragment.kt  VerificationFragment.kt  WelcomeFragment.kt  WithdrawalRequestFragment.kt
app/src/main/java/com/tucugo/app/ui/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  OrderTrackingViewModel.kt
app/src/main/java/com/tucugo/app/utils/: Constants.kt  CurrencyUtils.kt  FirebaseSeeder.kt  TucuGoMessagingService.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_active_trip.xml  fragment_admin_finances.xml  fragment_admin_notifications.xml  fragment_admin_payments.xml  fragment_admin_verify_payments.xml  fragment_admin_verify_vehicles.xml  fragment_business_dashboard.xml  fragment_business_detail.xml  fragment_cart.xml  fragment_chat.xml  fragment_chats_list.xml  fragment_dashboard.xml  fragment_driver_dashboard.xml  fragment_login.xml  fragment_order_tracking.xml  fragment_orders.xml  fragment_payment_upload.xml  fragment_profile.xml  fragment_register.xml  fragment_ride_request.xml  fragment_search.xml  fragment_trips.xml  fragment_verification.xml  fragment_welcome.xml  fragment_withdrawal_request.xml  item_business.xml  item_business_order.xml  item_category.xml  item_chat.xml  item_chat_message.xml  item_order.xml  item_pending_payment.xml  item_pending_vehicle.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
